# Trip_App

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kareemsobh/tripapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kareemsobh/tripapp/Activity/: MainActivity.kt  ResultActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/kareemsobh/tripapp/Adapters/: RecommendedAdapter.kt  TripsAdapter.kt
app/src/main/java/com/kareemsobh/tripapp/Model/: Location.kt  Place.kt  Trip.kt
app/src/main/java/com/kareemsobh/tripapp/Repository/: TripsRepository.kt
app/src/main/java/com/kareemsobh/tripapp/ViewModel/: MainViewModel.kt
app/src/main/res/drawable/: black_bg.xml  gradient_bg_blue.xml  gradient_bg_green.xml  gradient_bg_orange.xml  gradient_bg_purple.xml  grey_bg.xml  half_black_bg.xml  light_blue_bg.xml  light_green_bg.xml  light_purple_bg.xml  white_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_search.xml  activity_splash.xml  sp_item.xml  viewholder_recommended.xml  viewholder_trip.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kareemsobh/tripapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
